<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="1018.0" style="-fx-background-color: #2E3B4E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetguichet.AdminController">
   <children>
      <AnchorPane layoutX="35.0" layoutY="39.0" prefHeight="263.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Label layoutX="12.0" layoutY="4.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Création client">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="37.0" style="-fx-text-fill: #1C2833;" text="Nom :" />
            <Label layoutX="74.0" layoutY="73.0" style="-fx-text-fill: #1C2833;" text="Prénom :" />
            <Label layoutX="60.0" layoutY="107.0" style="-fx-text-fill: #1C2833;" text="Téléphone :" />
            <Label layoutX="74.0" layoutY="139.0" style="-fx-text-fill: #1C2833;" text="Courriel :" />
            <Label layoutX="93.0" layoutY="171.0" style="-fx-text-fill: #1C2833;" text="NIP :" />
            <TextField fx:id="Cnom" layoutX="131.0" layoutY="33.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="Cprenom" layoutX="131.0" layoutY="69.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="Cphone" layoutX="131.0" layoutY="103.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="Ccourriel" layoutX="131.0" layoutY="135.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="Cnip" layoutX="131.0" layoutY="167.0" prefHeight="25.0" prefWidth="116.0" />
            <Button layoutX="55.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-color: #B0BEC5; -fx-text-fill: #263238;" text="Réinitialiser" />
            <Button layoutX="178.0" layoutY="214.0" mnemonicParsing="false" onAction="#Creer" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Créer" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="35.0" layoutY="330.0" prefHeight="344.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Button layoutX="41.0" layoutY="293.0" mnemonicParsing="false" style="-fx-background-color: #B0BEC5; -fx-text-fill: #263238;" text="Réinitialiser" />
            <Button layoutX="194.0" layoutY="293.0" mnemonicParsing="false" onAction="#CreerCompteClient" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Créer" />
            <Label layoutX="4.0" layoutY="4.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Création compte client">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="86.0" style="-fx-text-fill: #1C2833;" text="NIP Client :" />
            <Label layoutX="26.0" layoutY="137.0" style="-fx-text-fill: #1C2833;" text="Type de compte :" />
            <TextField fx:id="NIPClient" layoutX="153.0" layoutY="82.0" prefHeight="25.0" prefWidth="116.0" />
            <RadioButton fx:id="ClientCheque" layoutX="124.0" layoutY="164.0" mnemonicParsing="false" text="Compte cheque" />
            <RadioButton fx:id="ClientEpargne" layoutX="124.0" layoutY="195.0" mnemonicParsing="false" text="Compte epargne" />
            <RadioButton fx:id="ClientCredit" layoutX="124.0" layoutY="221.0" mnemonicParsing="false" text="Marge credit " />
            <RadioButton fx:id="ClientHypothecaire" layoutX="124.0" layoutY="250.0" mnemonicParsing="false" text="Compte hypothecaire" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="357.0" layoutY="39.0" prefHeight="503.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="4.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Liste des transactions">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="48.0" style="-fx-text-fill: #1C2833;" text="Code Compte :" />
            <TextField layoutX="134.0" layoutY="44.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField layoutX="5.0" layoutY="91.0" prefHeight="406.0" prefWidth="293.0" style="-fx-border-color: grey;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="357.0" layoutY="566.0" prefHeight="108.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Button layoutX="21.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Augmenter Solde" />
            <Button layoutX="185.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Payer Intérêt" />
            <Label layoutX="14.0" layoutY="4.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Action rapide">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="682.0" layoutY="39.0" prefHeight="161.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Prélever un montant">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="55.0" style="-fx-text-fill: #1C2833;" text="NIP client :" />
            <Label layoutX="73.0" layoutY="87.0" style="-fx-text-fill: #1C2833;" text="Montant :" />
            <TextField fx:id="prelevementNIPField" layoutX="134.0" layoutY="51.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="MontantField" layoutX="134.0" layoutY="83.0" prefHeight="25.0" prefWidth="116.0" />
            <Button layoutX="114.0" layoutY="122.0" mnemonicParsing="false" onAction="#PreleverUnMontant" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Pélever un montant" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="682.0" layoutY="225.0" prefHeight="216.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Bloquer accès">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="47.0" style="-fx-text-fill: #1C2833;" text="NIP Client :" />
            <TextField fx:id="nipBlock" layoutX="144.0" layoutY="43.0" prefHeight="25.0" prefWidth="116.0" />
            <Button layoutX="127.0" layoutY="163.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Confirmer" />
            <RadioButton fx:id="blockR" layoutX="145.0" layoutY="82.0" mnemonicParsing="false" />
            <Label layoutX="46.0" layoutY="82.0" style="-fx-text-fill: #1C2833;" text="Bloquer Client :" />
            <Label layoutX="41.0" layoutY="116.0" style="-fx-text-fill: #1C2833;" text="Debloquer Client :" />
            <RadioButton fx:id="Deblock" layoutX="144.0" layoutY="116.0" mnemonicParsing="false" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="680.0" layoutY="566.0" prefHeight="124.0" prefWidth="306.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
         <children>
            <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Ajouter de l'argent" />
            <Button fx:id="close_btn" layoutX="186.0" layoutY="42.0" mnemonicParsing="false" onAction="#closed" style="-fx-background-color: #E57373; -fx-text-fill: white;" text="Fermer le guichet" />
            <Label layoutX="14.0" layoutY="6.0" style="-fx-font-weight: bold; -fx-text-fill: #1C2833;" text="Maintenance">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="ouvrir_btn" layoutX="99.0" layoutY="84.0" mnemonicParsing="false" onAction="#ouvrir" prefHeight="20.0" prefWidth="115.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Ouvrir le guichet" />
         </children>
      </AnchorPane>
      <Button fx:id="logout_btn" layoutX="682.0" layoutY="459.0" mnemonicParsing="false" onAction="#switchOnClick3" prefHeight="86.0" prefWidth="306.0" style="-fx-background-color: #FF5722; -fx-text-fill: white;" text="Se deconnecter">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="7.0" style="-fx-text-fill: #fcf7f7;" text="Gestion du guichet automatique">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>